<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Automotive Car Design</title>
  </head>
  <body>
    <div class="container">
      <div class="landing">
        <header class="header">
          <a class="header__logo" href="#">
            <div class="fas fa-car"></div>
            <span>Automotive</span>
          </a>
          <nav>
            <ul class="guide">
              <li><a href="#" class="selected">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Price</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                <a href="#" class="book-appointment hidden">
                  Book Appointment
                </a>
              </li>
            </ul>
          </nav>
        </header>
        <main class="main">
          <h1 class="title">Your Car Repairs</h1>
          <h4>Visit us for your service</h4>
          <a href="#" class="book-appointment">Book Appointment</a>
        </main>
      </div>

      <ul class="footer">
        <li class="footer__item">
          <strong>Our Location</strong>
          <p>15 Street Suburt Country 6000</p>
        </li>
        <li class="footer__item">
          <strong>Phone</strong>
          <p>+61 040 400 4000</p>
        </li>
        <li class="footer__item">
          <strong>Email</strong>
          <p>automotive@carsales.com.au</p>
        </li>
      </ul>
    </div>
  </body>
</html>
